<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title></title>
  </head>
  <body>
    <form>
      <input type="text" id= "word">
      <input type="submit" value= "Get Definition">
    </form>
    <div class="container">
      <div id="definition"></div>
      <div id="gif"></div>
    </div>

    <script src= "controllers/createDefinition.js"></script>
    <script src= "controllers/createGif.js"></script>
    <script src= "controllers/createUser.js"></script>
    <script src= "models/definition.js"></script>
    <script src= "models/gif.js"></script>
    <script src= "models/user.js"></script>
    <script src= "index.js"></script>
    <script src= "store.js"></script>

  </body>
</html>
